{
  "name": "openclaw-linear",
  "version": "0.7.1",
  "description": "Linear integration for OpenClaw — webhook routing, issue management, and project tools via the Linear GraphQL API",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "skills",
    "openclaw.plugin.json",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prepack": "npm run build",
    "test": "vitest run",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "run-p lint:project lint:markdown",
    "lint:markdown": "markdownlint-cli2 '**/*.md'",
    "lint:project": "eslint './src/**/*.ts' './test/**/*.ts' --max-warnings=0 --cache --cache-location .eslintcache",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "openclaw",
    "linear",
    "webhook",
    "plugin"
  ],
  "author": "Stepan Arsentjev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stepandel/openclaw-linear.git"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@sinclair/typebox": "0.34.48"
  },
  "peerDependencies": {
    "openclaw": ">=2026.2.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "20.19.37",
    "@vitest/coverage-v8": "4.0.18",
    "eslint": "10.0.3",
    "eslint-config-prettier": "10.1.8",
    "markdownlint-cli2": "0.21.0",
    "npm-run-all": "4.1.5",
    "openclaw": "2026.3.8",
    "prettier": "3.8.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.57.0",
    "vitest": "4.0.18"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  }
}
